[gd_scene load_steps=5 format=3 uid="uid://c21h7xdvxtl7w"]

[ext_resource type="Script" uid="uid://07bmfw03eb72" path="res://player/player.gd" id="1_player"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3vyb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(16, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_pickaxe"]
radius = 20.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.4, 0.7, 1, 1)
texture = SubResource("CanvasTexture_3vyb7")
region_enabled = true
region_rect = Rect2(0, 0, 16, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="PickaxeHitbox" type="Area2D" parent="."]
position = Vector2(16, 0)
monitoring = false

[node name="PickaxeCollision" type="CollisionShape2D" parent="PickaxeHitbox"]
shape = SubResource("CircleShape2D_pickaxe")
