[gd_scene load_steps=2 format=4 uid="uid://c2xihu4o6xogm"]

[ext_resource type="TileSet" uid="uid://t0dbegvgf6qh" path="res://test_stuff/tileset_test.tres" id="1_y310h"]

[node name="TilesetTest" type="Node2D"]

[node name="Ground" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAAAAAAAAAIAAAAAAAEAAAADAAMAAAD//wEAAAABAAEAAAD//wAAAAAAAAEAAAD/////AAABAAAAAAAAAP//AAACAAMAAAABAP//AAACAAAAAAACAP//AAACAAMAAAADAP//AAAFAAAAAAAEAP//AAAKAAAAAAAFAAAAAAAHAAIAAAAEAAAAAAAJAAMAAAADAAAAAAAEAAIAAAADAAEAAAADAAEAAAAFAAEAAAABAAEAAAABAAIAAAAAAAAAAAADAAIAAAABAAIAAAAEAAIAAAAFAAAAAAAFAAIAAAAHAAEAAAAFAP//AAAGAAAAAAD//wIAAAADAAIAAAAEAAMAAAAIAAMAAAAFAAMAAAAGAAMAAAAGAAMAAAADAAMAAAAGAAEAAAACAAMAAAACAAEAAAABAAMAAAAAAAMAAAABAAMAAAABAAMAAAACAAIAAAACAAMAAAADAAMAAAD+/wMAAAALAAMAAAD+/wIAAAAGAAAAAAD9/wMAAAAIAAMAAAD9/wIAAAAIAAAAAAAKAAIAAAALAAMAAAAKAAEAAAALAAIAAAAKAAAAAAALAAAAAAAJAAIAAAAJAAMAAAAJAAEAAAAJAAIAAAAJAAAAAAAGAAEAAAAIAAIAAAAJAAMAAAAIAAEAAAAJAAIAAAAIAAAAAAAFAAEAAAAHAAIAAAAIAAMAAAAHAAEAAAAIAAIAAAAHAAAAAAAIAAAAAAD+/wEAAAALAAYAAAD+/wAAAAALAAUAAAD+////AAALAAUAAAD+//7/AAAJAAQAAAD///7/AAAKAAYAAAAAAP7/AAAKAAYAAAABAP7/AAAKAAYAAAACAP7/AAAKAAYAAAADAP7/AAAKAAYAAAAEAP7/AAAKAAYAAAAFAP7/AAALAAYAAAAIAP//AAAIAAAAAAAJAP//AAALAAAAAAAGAP//AAADAAIAAAAGAP7/AAAAAAAAAAA=")
tile_set = ExtResource("1_y310h")

[node name="Ores" type="TileMapLayer" parent="Ground"]
tile_map_data = PackedByteArray("AAD//wEAAAABAAQAAAAFAAAAAAABAAQAAAAIAAEAAAAAAAUAAAAJAAEAAAAAAAUAAAAEAAAAAAAEAAUAAAAFAP//AAAFAAUAAAAEAP//AAADAAUAAAADAP//AAACAAUAAAACAP//AAABAAUAAAA=")
tile_set = ExtResource("1_y310h")
