[gd_scene load_steps=3 format=3 uid="uid://cr3qxj5wg2oj6"]

[ext_resource type="Script" uid="uid://big3gx7eelcb5" path="res://content/inventory/inventory_ui.gd" id="1_inventory"]
[ext_resource type="Script" uid="uid://26s4m5acltbj" path="res://content/inventory/inventory_grid.gd" id="2_grid"]

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_inventory")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="InfoPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="InfoLabel" type="Label" parent="InfoPanel"]
layout_mode = 2
text = "Press Tab to toggle inventory | Value: $0 | Space: 0/25 | Nearby Ores: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="LeftPanel" type="VBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.4
alignment = 1

[node name="DropZoneTitle" type="Label" parent="MainContainer/LeftPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "DROP ZONE"
horizontal_alignment = 1

[node name="DropZonePanel" type="PanelContainer" parent="MainContainer/LeftPanel"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1

[node name="DropZoneScroll" type="ScrollContainer" parent="MainContainer/LeftPanel/DropZonePanel"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="DropZoneList" type="VBoxContainer" parent="MainContainer/LeftPanel/DropZonePanel/DropZoneScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="RightPanel" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.6
alignment = 1

[node name="InventoryTitle" type="Label" parent="MainContainer/RightPanel"]
layout_mode = 2
text = "INVENTORY"
horizontal_alignment = 1

[node name="InventoryPanel" type="PanelContainer" parent="MainContainer/RightPanel"]
layout_mode = 2
size_flags_horizontal = 4

[node name="InventoryContainer" type="Control" parent="MainContainer/RightPanel/InventoryPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(194, 194)
layout_mode = 2

[node name="InventoryGrid" type="Node" parent="."]
script = ExtResource("2_grid")

[node name="HeldItemPreview" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
